# Telegram token
TGBOT_TOKEN=your_bot_token

# Payments tokens
YANDEX_PAYMENT_TOKEN=your yandex payment token
TRANZZO_PAYMENT_TOKEN=your tranzzo paymant token

# Telegram admin ID
TG_ADMINS_ID=1111111 2222222 3333333

# Telegram webhook
WEBHOOK_HOST=host IP
WEBHOOK_PORT=host port
WEBHOOK_PATH=url path to bot
WEBHOOK_SSL_CERT=your_cert.pem
WEBHOOK_SSL_PRIV=your_private.key

# Webhost
WEBAPP_HOST=0.0.0.0
WEBAPP_PORT=8443

# Postgressql
PG_HOST=database host name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ypur password
POSTGRES_DB=database name

# PGAdmin4
PGADMIN_DEFAULT_EMAIL=admin email
PGADMIN_DEFAULT_PASSWORD=admin password

# App settings
APP_BASE_DIR=app
