# Webhost
WEBAPP_HOST=0.0.0.0
WEBAPP_PORT=80

# Postgressql
PG_HOST=database host name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ypur password
POSTGRES_DB=database name

# PGAdmin4
PGADMIN_DEFAULT_EMAIL=admin email
PGADMIN_DEFAULT_PASSWORD=admin password

# App settings
DEBUG=True
APP_BASE_DIR=taskmanager
SECRET_KEY=django_secrert_key
